# Kiseki.Launcher

./: README.md
Kiseki.Launcher/: Constants.cs  Web.cs
Kiseki.Launcher.Linux/: Bootstrapper.cs  Kiseki.Launcher.csproj  MainWindow.cs  Paths.cs  Program.cs  Protocol.cs  Win32.cs
Kiseki.Launcher.Linux/Resources/: Launcher.glade
Kiseki.Launcher.Windows/: Bootstrapper.cs
